# bebop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katbutler/bebop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katbutler/bebop/: BebopApplication.java  BebopIntents.java  MainActivity.java  RdioConstants.java  RdioExampleActivity.java  SpotifyExampleActivity.java
app/src/main/java/com/katbutler/bebop/alarm/: AlarmActivity.java  AlarmOffFragment.java  CurrentAlarmFragment.java  CurrentAlarmPresenter.java
app/src/main/java/com/katbutler/bebop/alarms/: AlarmStateManager.java
app/src/main/java/com/katbutler/bebop/alarmslist/: AlarmAdapter.java  AlarmsFragment.java  AlarmsPresenter.java  SublimePickerFragment.java
app/src/main/java/com/katbutler/bebop/model/: Alarm.java  AlarmInstance.java  AlarmState.java  DaysOfWeek.java  RemoteMusicService.java  RemoteMusicServiceType.java  Ringtone.java
app/src/main/java/com/katbutler/bebop/musicservice/: BebopService.java  RemoteMusicObject.java  RemoteMusicPreferences.java  RemoteMusicService.java  RemoteMusicServiceType.java
app/src/main/java/com/katbutler/bebop/musicservice/local/: LocalMusicObject.java  LocalMusicService.java
app/src/main/java/com/katbutler/bebop/musicservice/rdio/: RdioMusicObject.java  RdioRemoteMusicService.java
app/src/main/java/com/katbutler/bebop/musicservice/spotify/: SpotifyConstants.java  SpotifyMusicObject.java  SpotifyPreferences.java
app/src/main/java/com/katbutler/bebop/provider/: BebopContract.java  BebopDatabaseHelper.java  BebopProvider.java
app/src/main/java/com/katbutler/bebop/service/: BebopService.java
app/src/main/java/com/katbutler/bebop/utils/: AlarmAlertWakeLock.java  AlarmTimeUtils.java  AlarmUtils.java  AsyncHandler.java  BebopLog.java
app/src/main/res/color/: bg_day_tint_color.xml
app/src/main/res/drawable/: toggle_circle.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_rdioexample.xml  activity_spotify_example.xml  alarm_list_item.xml  day_button.xml  fragment_alarm_off.xml  fragment_alarms.xml  fragment_current_alarm.xml  toolbar.xml
app/src/main/res/menu/: menu_alarm.xml  menu_main.xml  menu_spotify_example.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/katbutler/bebop/model/: DaysOfWeekTest.java
bebopcommon/: build.gradle  proguard-rules.pro
bebopcommon/src/androidTest/java/com/katbutler/bebopcommon/: ApplicationTest.java
bebopcommon/src/main/: AndroidManifest.xml
bebopcommon/src/main/java/com/katbutler/bebopcommon/: BaseFragment.java  Presenter.java  Ui.java
bebopcommon/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rdio-android-3.1.0/: build.gradle  rdio-android-3.1.0.aar
