apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.katbutler.bebop"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rdio-android-3.1.0')
    compile project(':bebopcommon')
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // Third-party libraries
    compile 'net.danlew:android.joda:2.8.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:1.0.0'


    // Rdio Dependencies
    compile 'com.google.guava:guava:18.0'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.http-client:google-http-client-android:1.18.0-rc'
    compile 'com.google.oauth-client:google-oauth-client:1.18.0-rc'
    compile 'com.google.code.gson:gson:2.3.1'
}
